VERSION:3 SOURCE_TIMESTAMP:58D47DC9
NODE:I LEVEL:0 LINE:1 "D:\LocalDisk\codeVisionAVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "D:\LocalDisk\codeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\LocalDisk\codeVisionAVR\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "D:\LocalDisk\codeVisionAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "D:\LocalDisk\codeVisionAVR\inc\math.h"
NODE:I LEVEL:0 LINE:6 "D:\LocalDisk\codeVisionAVR\inc\stdlib.h"
NODE:M LEVEL:0 LINE:8 "F_CPU"
NODE:M LEVEL:0 LINE:10 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:13 "BUTTON1"
NODE:M LEVEL:0 LINE:14 "BUTTON2"
NODE:M LEVEL:0 LINE:15 "BUTTON3"
NODE:M LEVEL:0 LINE:16 "BUTTON4"
NODE:M LEVEL:0 LINE:18 "RELAY1"
NODE:M LEVEL:0 LINE:19 "RELAY2"
NODE:M LEVEL:0 LINE:22 "DEFAULT_TEMPERATURE_THRESHOLD"
NODE:M LEVEL:0 LINE:24 "TEMP_PIN"
NODE:M LEVEL:0 LINE:26 "TEMP_MIN"
NODE:M LEVEL:0 LINE:27 "TEMP_MAX"
NODE:V LEVEL:0 LINE:29 "buffer_temp -> RAM:????"
NODE:V LEVEL:0 LINE:32 "mode -> R5"
NODE:V LEVEL:0 LINE:33 "temp_value -> R6,R7"
NODE:V LEVEL:0 LINE:34 "temp_min -> R8,R9"
NODE:V LEVEL:0 LINE:34 "temp_max -> R10,R11"
NODE:V LEVEL:0 LINE:35 "temp_int -> R12,R13"
NODE:V LEVEL:0 LINE:36 "auto_temperature_threshold -> RAM:????"
NODE:F LEVEL:0 LINE:38 "ADC_init(void)"
NODE:F LEVEL:0 LINE:50 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:66 "map(unsigned int x,unsigned int in_min,unsigned int in_max,unsigned int out_min,unsigned int out_max)"
NODE:V LEVEL:0 LINE:71 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:72 "R1 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "logR2 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "R2 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "T -> RAM:????"
NODE:V LEVEL:0 LINE:73 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:74 "c1 -> RAM:????"
NODE:V LEVEL:0 LINE:74 "c2 -> RAM:????"
NODE:V LEVEL:0 LINE:74 "c3 -> RAM:????"
NODE:F LEVEL:0 LINE:76 "get_temp(void)"
NODE:F LEVEL:0 LINE:85 "main(void)"
